# .env Example file for environment variables, read by `python-dotenv` in ds_code_challenge/config.py.
# Duplicate this file, add your details and save as .env. DO NOT ADD THIS NEW FILE TO GIT!

AWS_ACCESS_KEY_ID=your_access_key_here
AWS_SECRET_ACCESS_KEY=your_secret_key_here
AWS_DEFAULT_REGION=af-south-1
S3_BUCKET_NAME=cct-ds-code-challenge-input-data